# monitoring-system-sandbox

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
service1/: Dockerfile  pom.xml
service1/src/main/java/com/roadmap/sandbox/: Service1.java
service1/src/main/java/com/roadmap/sandbox/client/: S1Client.java
service1/src/main/java/com/roadmap/sandbox/configuration/: MetricsConfiguration.java  RestConfiguration.java
service1/src/main/java/com/roadmap/sandbox/controller/: S1Controller.java
service1/src/main/java/com/roadmap/sandbox/service/: S1ClintService.java  S1Service.java
service1/src/main/resources/: application.properties
service2/: Dockerfile  pom.xml
service2/src/main/java/com/roadmap/sandbox/: Service2.java
service2/src/main/java/com/roadmap/sandbox/controller/: S2Controller.java
