management.endpoints.web.exposure.include=prometheus,info,health
#management.endpoints.web.exposure.include=prometheus,info,health
#management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#management.metrics.distribution.percentiles-histogram."[http.server.requests]"=true
spring.application.name=service1